# SpaceIsCool

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/spaceiscool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spaceiscool/: MainApplication.kt
app/src/main/java/com/spaceiscool/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/spaceiscool/data/: APOD.kt  MarsPhotosData.kt  NEOResponse.kt  NearEarthObjectFull.kt
app/src/main/java/com/spaceiscool/data/api/: NASAWebService.kt
app/src/main/java/com/spaceiscool/data/model/: APOD.kt
app/src/main/java/com/spaceiscool/data/model/neo/: NEO.kt  NearEarthObject.kt  OrbitalData.kt
app/src/main/java/com/spaceiscool/data/repository/: NasaRepository.kt
app/src/main/java/com/spaceiscool/di/: NetworkModule.kt
app/src/main/java/com/spaceiscool/main/: APODViewModel.kt  MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainPresenterContract.kt  NeoBrowseAdapter.kt
app/src/main/java/com/spaceiscool/marsphotos/: MarsPhotosActivity.kt  MarsPhotosAdapter.kt  MarsPhotosContract.kt  MarsPhotosFragment.kt  MarsPhotosPresenter.kt
app/src/main/java/com/spaceiscool/neo/: NEOActivity.kt  NEOAdapter.kt  NEOFragment.kt  NEOViewModel.kt
app/src/main/java/com/spaceiscool/pictureoftheday/: APODActivity.kt  APODContract.kt  APODFragment.kt  APODPresenter.kt  APODViewModel.kt
app/src/main/java/com/spaceiscool/service/: ApiManager.kt  NASAWebService.kt  WebService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_apod.xml  activity_main.xml  activity_mars_photos.xml  activity_neoactivity.xml  fragment_apod.xml  fragment_main.xml  fragment_mars_photos.xml  fragment_neo.xml  mars_photo_item.xml  neo_item_browse.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spaceiscool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
